is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Basit_Bir_Banka_Hesap_Yönetim_Sistemi
build_property.ProjectDir = C:\Users\USER\Desktop\INFOTECH YAZILIM UZM KURS\Basit Bir Banka Hesap Yönetim Sistemi\Basit Bir Banka Hesap Yönetim Sistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
